00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T i386_init
f0100150 T serial_proc_data
f0100170 T serial_init
f01001cf T cga_init
f0100265 T kbd_init
f010026a T cons_intr
f01002af T kbd_intr
f01002c3 T serial_intr
f01002e0 T cons_getc
f0100326 T getchar
f0100337 T iscons
f0100341 T cons_init
f0100368 t kbd_proc_data
f0100463 T cga_putc
f01005ed T cons_putc
f0100650 T cputchar
f0100670 T mon_backtrace
f010067a T read_eip
f0100682 T mon_kerninfo
f0100733 T mon_help
f010077c T monitor
f01008c8 T page_init
f0100942 T page_alloc
f010094c T page_free
f0100951 T page_decref
f010095e T pgdir_walk
f0100968 T page_insert
f0100972 T page_lookup
f010097c T page_remove
f0100981 T tlb_invalidate
f010098c t check_va2pa
f01009f2 T i386_vm_init
f0100a14 T page_check
f0100aec t nvram_read
f0100b1e T i386_detect_memory
f0100bc0 T envid2env
f0100c33 T env_init
f0100c38 T env_create
f0100c3d T env_run
f0100c5f T env_pop_tf
f0100c8b T env_free
f0100e2d T env_destroy
f0100e58 T env_alloc
f0100f70 T mc146818_read
f0100f84 T mc146818_write
f0100f98 T vcprintf
f0100fcb T cprintf
f0100fe5 t putch
f0101000 t stab_binsearch
f010112e T debuginfo_eip
f01012e0 t printnum
f01013d6 t getuint
f0101413 t sprintputch
f0101430 T vprintfmt
f010186c T vsnprintf
f01018c4 T snprintf
f01018ec T printfmt
f0101920 T readline
f01019f0 T strlen
f0101a0b T strnlen
f0101a3a T strcpy
f0101a5a T strncpy
f0101a88 T strlcpy
f0101ac9 T strcmp
f0101af8 T strncmp
f0101b3e T strchr
f0101b6b T strfind
f0101b96 T memset
f0101bbb T memcpy
f0101be4 T memmove
f0101c42 T memcmp
f0101c95 T memfind
f0101cbb T strtol
f0101db0 T __udivdi3
f0101ee0 T __umoddi3
f0102015 A etext
f01020a0 r shiftcode
f01021a0 r togglecode
f01022a0 r charcode
f010246c r commands
f0102848 r error_string
f0102874 R __STAB_BEGIN__
f01070e0 R __STAB_END__
f01070e1 R __STABSTR_BEGIN__
f01095ff R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 d mygdt
f0112018 d mygdtdesc
f0112020 d normalmap
f0112120 d shiftmap
f0112220 d ctlmap
f0112320 D gdt
f0112350 D gdt_pd
f0112358 A edata
f0112360 b panicstr
f0112380 b shift.1363
f0112384 b serial_exists
f0112388 b addr_6845
f011238c b crt_buf
f0112390 b crt_pos
f01123a0 b cons
f01125a8 b maxpa
f01125ac b basemem
f01125b0 b extmem
f01125b4 b page_free_list
f01125b8 B envs
f01125bc B curenv
f01125c0 b env_free_list
f01125e0 b buf
f01129e0 B npage
f01129e4 B boot_cr3
f01129e8 B boot_pgdir
f01129ec B pages
f01129f0 A end
