00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T i386_init
f010017e T test_backtrace
f01001e0 T serial_proc_data
f0100200 T serial_init
f010025f T cga_init
f01002f5 T kbd_init
f01002fa T cons_intr
f010033f T kbd_intr
f0100353 T serial_intr
f0100370 T cons_getc
f01003b6 T getchar
f01003c7 T iscons
f01003d1 T cons_init
f01003f8 t kbd_proc_data
f01004f3 T cga_putc
f010067d T cons_putc
f01006e0 T cputchar
f0100700 T mon_backtrace
f010070a T read_eip
f0100712 T mon_kerninfo
f01007c3 T mon_help
f010080c T monitor
f0100958 T vcprintf
f010098b T cprintf
f01009a5 t putch
f01009c0 t printnum
f0100ab6 t getuint
f0100af3 t sprintputch
f0100b10 T vprintfmt
f0100f2f T vsnprintf
f0100f87 T snprintf
f0100faf T printfmt
f0100fe0 T readline
f01010b0 T strlen
f01010cb T strnlen
f01010fa T strcpy
f010111a T strncpy
f0101148 T strlcpy
f0101189 T strcmp
f01011b8 T strncmp
f01011fe T strchr
f010122b T strfind
f0101256 T memset
f010127b T memcpy
f01012a4 T memmove
f0101302 T memcmp
f0101355 T memfind
f010137b T strtol
f0101470 T __udivdi3
f01015a0 T __umoddi3
f01016d5 A etext
f01017c0 r shiftcode
f01018c0 r togglecode
f01019c0 r charcode
f0101b8c r commands
f0101d88 r error_string
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 d mygdt
f010f018 d mygdtdesc
f010f020 d normalmap
f010f120 d shiftmap
f010f220 d ctlmap
f010f320 A edata
f010f320 b panicstr
f010f340 b shift.1363
f010f344 b serial_exists
f010f348 b addr_6845
f010f34c b crt_buf
f010f350 b crt_pos
f010f360 b cons
f010f580 b buf
f010f980 A end
