00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T test_backtrace
f010013a T i386_init
f01001b0 T serial_proc_data
f01001d0 T serial_init
f010022f T cga_init
f01002c5 T kbd_init
f01002ca T cons_intr
f010030f T kbd_intr
f0100323 T serial_intr
f0100340 T cons_getc
f0100386 T getchar
f0100397 T iscons
f01003a1 T cons_init
f01003c8 t kbd_proc_data
f01004c3 T cga_putc
f010064d T cons_putc
f01006b0 T cputchar
f01006d0 T mon_backtrace
f01006da T read_eip
f01006e2 T mon_kerninfo
f0100793 T mon_help
f01007dc T monitor
f0100928 T vcprintf
f010095b T cprintf
f0100975 t putch
f0100990 T get_color
f01009cc t printnum
f0100abf t getuint
f0100afc t sprintputch
f0100b19 T vprintfmt
f0100f44 T vsnprintf
f0100f9c T snprintf
f0100fc4 T printfmt
f0100ff0 T readline
f01010c0 T strlen
f01010db T strnlen
f010110a T strcpy
f010112a T strncpy
f0101158 T strlcpy
f0101199 T strcmp
f01011c8 T strncmp
f010120e T strchr
f010123b T strfind
f0101266 T memset
f010128b T memcpy
f01012b4 T memmove
f0101312 T memcmp
f0101365 T memfind
f010138b T strtol
f0101480 T __udivdi3
f01015b0 T __umoddi3
f01016e5 A etext
f01017e0 r shiftcode
f01018e0 r togglecode
f01019e0 r charcode
f0101bac r commands
f0101db8 r error_string
f0101de0 r CSWTCH.23
f0101e40 r CSWTCH.26
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 d mygdt
f010f018 d mygdtdesc
f010f020 d normalmap
f010f120 d shiftmap
f010f220 d ctlmap
f010f320 A edata
f010f320 b panicstr
f010f340 b shift.1363
f010f344 b serial_exists
f010f348 b addr_6845
f010f34c b crt_buf
f010f350 b crt_pos
f010f360 b cons
f010f580 b buf
f010f980 A end
