00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T test_backtrace
f010013a T i386_init
f01001b0 T serial_proc_data
f01001d0 T serial_init
f010022f T cga_init
f01002c5 T kbd_init
f01002ca T cons_intr
f010030f T kbd_intr
f0100323 T serial_intr
f0100340 T cons_getc
f0100386 T getchar
f0100397 T iscons
f01003a1 T cons_init
f01003c8 t kbd_proc_data
f01004c3 T cga_putc
f010064d T cons_putc
f01006b0 T cputchar
f01006d0 T mon_backtrace
f01006da T read_eip
f01006e2 T mon_kerninfo
f0100793 T mon_help
f01007dc T monitor
f0100928 T vcprintf
f010095b T cprintf
f0100975 t putch
f0100990 T get_color
f01009ce t printnum
f0100ac4 t getuint
f0100b01 t sprintputch
f0100b1e T vprintfmt
f0100f78 T vsnprintf
f0100fd0 T snprintf
f0100ff8 T printfmt
f0101020 T readline
f01010f0 T strlen
f010110b T strnlen
f010113a T strcpy
f010115a T strncpy
f0101188 T strlcpy
f01011c9 T strcmp
f01011f8 T strncmp
f010123e T strchr
f010126b T strfind
f0101296 T memset
f01012bb T memcpy
f01012e4 T memmove
f0101342 T memcmp
f0101395 T memfind
f01013bb T strtol
f01014b0 T __udivdi3
f01015e0 T __umoddi3
f0101715 A etext
f0101800 r shiftcode
f0101900 r togglecode
f0101a00 r charcode
f0101bcc r commands
f0101dd8 r error_string
f0101e00 r CSWTCH.23
f0101e40 r CSWTCH.26
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 d mygdt
f010f018 d mygdtdesc
f010f020 d normalmap
f010f120 d shiftmap
f010f220 d ctlmap
f010f320 A edata
f010f320 b panicstr
f010f340 b shift.1363
f010f344 b serial_exists
f010f348 b addr_6845
f010f34c b crt_buf
f010f350 b crt_pos
f010f360 b cons
f010f580 b buf
f010f980 A end
