00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T test_backtrace
f010013a T i386_init
f01001a0 T serial_proc_data
f01001c0 T serial_init
f010021f T cga_init
f01002b5 T kbd_init
f01002ba T cons_intr
f01002ff T kbd_intr
f0100313 T serial_intr
f0100330 T cons_getc
f0100376 T getchar
f0100387 T iscons
f0100391 T cons_init
f01003b8 t kbd_proc_data
f01004b3 T cga_putc
f010063d T cons_putc
f01006a0 T cputchar
f01006c0 T mon_backtrace
f01006ca T read_eip
f01006d2 T mon_kerninfo
f0100783 T mon_help
f01007cc T monitor
f0100918 T vcprintf
f010094b T cprintf
f0100965 t putch
f0100980 T get_color
f01009bc t printnum
f0100aaf t getuint
f0100aec t sprintputch
f0100b09 T vprintfmt
f0100f34 T vsnprintf
f0100f8c T snprintf
f0100fb4 T printfmt
f0100fe0 T readline
f01010b0 T strlen
f01010cb T strnlen
f01010fa T strcpy
f010111a T strncpy
f0101148 T strlcpy
f0101189 T strcmp
f01011b8 T strncmp
f01011fe T strchr
f010122b T strfind
f0101256 T memset
f010127b T memcpy
f01012a4 T memmove
f0101302 T memcmp
f0101355 T memfind
f010137b T strtol
f0101470 T __udivdi3
f01015a0 T __umoddi3
f01016d5 A etext
f01017a0 r shiftcode
f01018a0 r togglecode
f01019a0 r charcode
f0101b6c r commands
f0101d78 r error_string
f0101da0 r CSWTCH.23
f0101e00 r CSWTCH.26
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 d mygdt
f010f018 d mygdtdesc
f010f020 d normalmap
f010f120 d shiftmap
f010f220 d ctlmap
f010f320 A edata
f010f320 b panicstr
f010f340 b shift.1363
f010f344 b serial_exists
f010f348 b addr_6845
f010f34c b crt_buf
f010f350 b crt_pos
f010f360 b cons
f010f580 b buf
f010f980 A end
