00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T test_backtrace
f010013a T i386_init
f01001b0 T serial_proc_data
f01001d0 T serial_init
f010022f T cga_init
f01002c5 T kbd_init
f01002ca T cons_intr
f010030f T kbd_intr
f0100323 T serial_intr
f0100340 T cons_getc
f0100386 T getchar
f0100397 T iscons
f01003a1 T cons_init
f01003c8 t kbd_proc_data
f01004c3 T cga_putc
f010064d T cons_putc
f01006b0 T cputchar
f01006d0 T mon_backtrace
f01006da T read_eip
f01006e2 T mon_kerninfo
f0100793 T mon_help
f01007dc T monitor
f0100928 T vcprintf
f010095b T cprintf
f0100975 t putch
f0100990 T get_color
f01009ce t printnum
f0100ac4 t getuint
f0100b01 t sprintputch
f0100b1e T vprintfmt
f0100f91 T vsnprintf
f0100fe9 T snprintf
f0101011 T printfmt
f0101040 T readline
f0101110 T strlen
f010112b T strnlen
f010115a T strcpy
f010117a T strncpy
f01011a8 T strlcpy
f01011e9 T strcmp
f0101218 T strncmp
f010125e T strchr
f010128b T strfind
f01012b6 T memset
f01012db T memcpy
f0101304 T memmove
f0101362 T memcmp
f01013b5 T memfind
f01013db T strtol
f01014d0 T __udivdi3
f0101600 T __umoddi3
f0101735 A etext
f0101820 r shiftcode
f0101920 r togglecode
f0101a20 r charcode
f0101bec r commands
f0101df8 r error_string
f0101e20 r CSWTCH.23
f0101e60 r CSWTCH.26
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 d mygdt
f010f018 d mygdtdesc
f010f020 d normalmap
f010f120 d shiftmap
f010f220 d ctlmap
f010f320 A edata
f010f320 b panicstr
f010f340 b shift.1363
f010f344 b serial_exists
f010f348 b addr_6845
f010f34c b crt_buf
f010f350 b crt_pos
f010f360 b cons
f010f580 b buf
f010f980 A end
